{
    "vietstock_api_url": "https://finance.vietstock.vn/data/KQGDThongKeGiaPaging",
    "vietstock_index_url": "https://finance.vietstock.vn/data/KQGDThongKeGiaStockPaging",
    "stocklist_api_url": "https://finance.vietstock.vn/data/stocklist",
    "bypass_pageSize": 20,
    "cookies": {
        "Theme": "Light",
        "AnonymousNotification": "",
        "language": "vi-VN",
        "_gid": "GA1.2.1838426009.1786949504",
        "ASP.NET_SessionId": "ocifqphrfzyhahklwoybbyk1",
        "__RequestVerificationToken": "bb5WJ2stW_F0lL4Croeolugi3kof9UvWja47U-Dgo1OLLRxhkB9z0bfOdI2AcAMStOzsVgPR8sog924W-2lHkPXWCGH0iKVyyDaQGZPABYQ1",
        "CookieLogin": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoiaHV1dHJ1b25ndXRjQGdtYWlsLmNvbSIsImh0dHA6Ly9zY2hlbWFzLnhtbHNvYXAub3JnL3dzLzIwMDUvMDUvaWRlbnRpdHkvY2xhaW1zL2hhc2giOiJzay1oNHp5T0NoVTJScHBVeUVYNHJhSGlnIiwiaHR0cDovL3NjaGVtYXMueG1sc29hcC5vcmcvd3MvMjAwNS8wNS9pZGVudGl0eS9jbGFpbXMvbmFtZWlkZW50aWZpZXIiOiJodXV0cnVvbmd1dGNAZ21haWwuY29tIiwiZXhwIjoxNzg5NTU1OTc1LCJpc3MiOiIudmlldHN0b2NrLnZuIiwiYXVkIjoiLnZpZXRzdG9jay52biJ9.y-vCoxwkkwMzYR9_cL9e6oy4u1Rs7pgsa3j5kFtitcc",
        "vst_usr_lg_token": "fSKFH+yD40G861bU3gBaLw==",
        "_ga_EXMM0DKVEX": "GS2.1.s1786963850$o218$g1$t1786963871$j39$l0$h0",
        "_ga": "GA1.2.1417740156.1752282620"
    },
    "headers": {
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36",
        "Accept": "*/*",
        "Accept-Language": "vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5",
        "X-Requested-With": "XMLHttpRequest",
        "Connection": "keep-alive",
        "Origin": "https://finance.vietstock.vn",
        "Referer": "https://finance.vietstock.vn/ket-qua-giao-dich?tab=thong-ke-gia",
        "Sec-Fetch-Dest": "empty",
        "Sec-Fetch-Mode": "cors",
        "Sec-Fetch-Site": "same-origin",
        "sec-ch-ua": "\"Chromium\";v=\"118\", \"Google Chrome\";v=\"118\", \"Not=A?Brand\";v=\"99\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"Windows\""
    },
    "payload_token": "zk28_M0fVhZ44eqrd3H5-dy4eBOwoBpcdna3nVUkfe3F61Uwos1aYBX54ftZ7I-9lbssFYuiyEl6No5hoWR595T7LWRDdFjvjRgsp4FlFShPOhuTjPILvhjK2Opvl44HpkaUGXMErNdpvL3hIjUCMA2",
    "raw_cookie_str": "Theme=Light; AnonymousNotification=; language=vi-VN; _gid=GA1.2.1838426009.1786949504; ASP.NET_SessionId=ocifqphrfzyhahklwoybbyk1; __RequestVerificationToken=bb5WJ2stW_F0lL4Croeolugi3kof9UvWja47U-Dgo1OLLRxhkB9z0bfOdI2AcAMStOzsVgPR8sog924W-2lHkPXWCGH0iKVyyDaQGZPABYQ1; CookieLogin=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoiaHV1dHJ1b25ndXRjQGdtYWlsLmNvbSIsImh0dHA6Ly9zY2hlbWFzLnhtbHNvYXAub3JnL3dzLzIwMDUvMDUvaWRlbnRpdHkvY2xhaW1zL2hhc2giOiJzay1oNHp5T0NoVTJScHBVeUVYNHJhSGlnIiwiaHR0cDovL3NjaGVtYXMueG1sc29hcC5vcmcvd3MvMjAwNS8wNS9pZGVudGl0eS9jbGFpbXMvbmFtZWlkZW50aWZpZXIiOiJodXV0cnVvbmd1dGNAZ21haWwuY29tIiwiZXhwIjoxNzg5NTU1OTc1LCJpc3MiOiIudmlldHN0b2NrLnZuIiwiYXVkIjoiLnZpZXRzdG9jay52biJ9.y-vCoxwkkwMzYR9_cL9e6oy4u1Rs7pgsa3j5kFtitcc; vst_usr_lg_token=fSKFH+yD40G861bU3gBaLw==; _ga_EXMM0DKVEX=GS2.1.s1786963850$o218$g1$t1786963871$j39$l0$h0; _ga=GA1.2.1417740156.1752282620",
    "captured_headers": {
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36",
        "Accept": "application/json, text/javascript, */*; q=0.01",
        "Accept-Language": "vi-VN,vi;q=0.9,en-US;q=0.8,en;q=0.7",
        "X-Requested-With": "XMLHttpRequest",
        "Connection": "keep-alive",
        "sec-ch-ua": "\"Google Chrome\";v=\"125\", \"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"125\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"Windows\""
    }
}